* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;

}


a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

li {
    list-style: none;
}

p {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 900;
    color: #262b23;
}

.extra-div h2,
.srvicediv h2,
.box h2 {
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}

i {
    color: #2fccd0;
}

.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 168, 255, 0.3), rgba(0, 168, 255, 0.3)), url('../images/header-bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0% 75%, 0 0);

}

/* pseudo element */
.header:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    z-index: -1;
    opacity: .3;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0;
    opacity: .3;
    z-index: -1;
    background: linear-gradient(to right, #262b23 0%, #0d0f0f 0%, #878f91 100%);

}

.nav-item a {
    color: #fff !important;
    font-weight: bold;
}

.header-section {
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}

.center-div {

    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.header-buttons a {
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0px 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.header-buttons a:hover {
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.center-div p {
    font-size: 1.3rem;
    padding: 10px 0 20px 0;

}

/**************3 extra div************  */

.header-extradiv {
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}

.extra-div {
    background: #fff;
    border: medium none;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s;
}

.extra-div:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);

}

/* service offer css start */
.serviceoffer {
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;

}

.headings {
    margin-bottom: 50px;
}

.headings h1 {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;


}

.names h1 {
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}

.service-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress {
    height: 0.8rem !important;
    margin-bottom: 25px;
    background: #606060;
}

/* awards won start*/
.project-work {
    margin: 100px 0;
}

.project-work h1 {
    font-size: 2rem;
    text-align: center;
}

/* PRICING CSS START*/

.pricing {
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative
}

.pricing:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    z-index: -1;
    background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
}

.money {
    font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card {
    transition: 0.4s ease;
}

.card-header {
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff;
    padding: 25px 9 !important;
}

.card-body {
    padding: 30px 0px !important;

}

.card-body li {
    margin: 10px 0;
    font-weight: 700;
    font-size: 15px;
    line-height: 1.6;

}

.card-footer {
    padding: 30px 0px !important;

}

.card-footer a {
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    color: #50d1c0;
}


.card:hover .card-footer a:hover {
    color: #fff;
    background: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);

}

.card:hover {
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}


.card:hover .card-header,
.card:hover .money {
    color: #50d1c0;
}

.card-second {
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);

}

/* customer feedback start*/

.happyclients {
    width: 100%;
    height: 100vh;
    padding: 80px 0;

}

.box {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3rem ease;
}

.box:hover {
    background: #16c9f6;
}

.box:hover p {
    color: #fff;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -60px !important;
}

.carousel-indicators li {
    background-color: #16c9f6 !important;
}

.box a {
    position: relative;

}

.box a img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}

.box a:after {
    content: "\f10d";
    font-family: fontawesome;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    color: white;
    position: absolute;
    top: 120%;
    left: 60%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box h1 {
    font-size: 20px;
    font-weight: 800;
    color: black;
    margin-bottom: 10px;
}

/*cutomer feedback ends*/

/*contact us start*/

.contactus {
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;


}

.contactus:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(330deg, #16c9f6 55%, #fff 0%);
    z-index: -1;

}

.form-button button {
    border: 1px solid #16c9f6;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.4rem;
    text-align: center;

}

form:hover .form-button button {
    background: #fff;
    color: #160202;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

::placeholder {
    font-weight: 600;
    font-size: 0.9rem;
}

/* contact us ends*/

/*newsletter start*/


.newsletter {
    width: 100%;
    height: auto;
    margin: 80px auto;
}

.news-input {
    border-radius: 100px 0px 0px 100px !important;
    min-width: 150px;
    min-height: 45px;
}

.input-group-text {
    color: white !important;
    background: #5bc0d3 !important;
    border-radius: 0 100px 100px 0 !important;
    min-height: 35px;
    min-width: 150px;

}

/* NEWSletter ends*/
/*  footer start*/

.footersection {
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #00abff;
    position: relative;

}

.footersection p {
    color: #ffff;
}

.footersection li a {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 600;
    color: #fff;
    text-transform: capitalize;

}

.footersection h3 {
    text-transform: uppercase;
    color: white;
    margin-bottom: 25px;
    font-size: 1.2rem !important;
    font-weight: bold;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);


}



@media(max-width: 768px) {
    .nav-item {
        text-align: center !important;
    }


    .pricing,
    .happyclients {
        height: auto;
        margin-top: 50px;
    }


    .card-second {

        transform: translateY(0px);
        margin: 30px 0;
    }

    .contactus p {
        padding: 0 50px;
    }



    .footer-div:nth-child(2) {
        text-align: left !important;
    }


    .footer-div {
        margin: 30px 0;
    }
}